services:
  traefik:
    restart: always
    image: traefik:v2.1.4
    ports:
      - 80:80
      - 443:443
    command:
      - --global.checkNewVersion=true
      - --global.sendAnonymousUsage=true
      - --api=true
      - --api.insecure=true
      - --api.dashboard=true
      - --log=true
      - --log.level=INFO
      - --accessLog=true
      - --entryPoints.http.address=:80
      - --entryPoints.https.address=:443
      - --entryPoints.traefik.address=:8080
      - --providers.docker=true
      - --providers.docker.swarmMode=false
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.http-catchall.entrypoints=http"
      - "traefik.http.routers.http-catchall.rule=HostRegexp(`{host:.+}`)"
      - "traefik.http.routers.http-catchall.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.routers.traefik-rtr.entrypoints=https"
      - "traefik.http.routers.traefik-rtr.rule=Host(`traefik.pr.local`)"
      - "traefik.http.routers.traefik-rtr.service=api@internal"
      - "traefik.http.routers.traefik-rtr.tls=true"
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
  postgis:
    restart: always
    image: postgis/postgis
    volumes:
      - postgresql_data:/bitnami/postgresql
    environment:
      POSTGRES_USER: postgis
      POSTGRES_PASSWORD: djhfdahf23215
    ports:
      - 5432:5432
  pgadmin:
    restart: always
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: djhfdahf23215
    labels:
      traefik.enable: true
      traefik.http.routers.pgadmin4.rule: "Host(`pgadmin.pr.local`)"
      traefik.http.routers.pgadmin4.entrypoints: "https"
      traefik.http.routers.pgadmin4.tls: true
      traefik.http.services.pgadmin4.loadbalancer.server.port: 80
volumes:
 postgresql_data:
    driver: local
 traefik-certificates: